<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:bisque;padding:15px;">
  <h1>KAY DE LA MODE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Home</div>
    <div class="menuitem">About Me</div>
    <div class="menuitem">Contact</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>Home</h2>
    <p>Hey Fashionista! <strong>Do you really realllllly have a passion for fashion?!</strong> Well if you do, you have come to the right place. Just to introduce myself, my name is Kaycie Bell. I am 15 years old
      and currently attend Dutchtown High School. I am an aspiring fashion designer and currently own
       a fashion company called <strong>KAY DE LA MODE!</strong>. I started sewing
        when I was in the 5th grade and I have continued to increase my passion for
        fashion. My biggest role model today for fashion is Yara Shahidi. She has taught me to be different, be edgy, and be yourself. Right now, I currently do alterations and sew clothes for a company.
        On my website, you will be able to customize or send me an image of a piece of clothing that you want me to design for you and
         send me an image of clothing that you want me to alterate for you if you like. Thank you for all your support and enjoy!</p>
    <img src = "C:/Users/GWC2018/Desktop/kayciepicture.jpg"height="300">



  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>
